# folder

Folder/: .project  pom.xml
Folder/resources/: FolderScan.json  log4j.properties
Folder/src/folder/: CheckType.java  FolderScan.java  IFileCheck.java
Folder/src/folder/main/: MainApp.java
